PORT=8080
DB_URL=mongodb+srv://kumarashish180906:Ashish311806@cluster0.8m0z1cc.mongodb.net/?
STRIPE_SECRET=sk_test_51RiKItHknsYdaZHriursiPrJB2bxCm1byd4e9P9lnAysQwyfDsS9fLviXym5gEy7GQQXET23BbC7PNZvicGkyl9s00RAet4fdp
FRONTEND_URL=http://localhost:5173
JWT_SECRET=SnapEatsSecretKey123
BACKEND_URL= https://snapeats-fullstack.onrender.com/


